<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_bg_green"
    android:paddingTop="@dimen/splash_fragment_paddingTop"
    tools:context=".splash.FirstFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView

            android:id="@+id/splash_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/fragmentFirst_imgSplashCash_maxWidth"
            android:src="@drawable/ic_splash_cash"


            />

        <TextView
            android:id="@+id/tv_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:text="@string/tv_paid_via_fragmentFirst"
            android:textColor="@color/tv_paid_color_fragmentFirst"
            android:textSize="@dimen/tv_paid_size_firstFragment"

            />

        <ImageView
            android:id="@+id/splash_paypal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/img_payPal_marginTop"
            android:scaleType="centerInside"
            android:src="@drawable/ic_splash_paypal" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/centreViewHeight_splash"
        android:layout_centerInParent="true" />


    <TextView
        android:id="@+id/tv_firstFragment"
        style="@style/splashFragmentsTextView"
        android:fontFamily="sans-serif-medium"
        android:text="@string/tv_earn_easy_money_firstFragment" />

    <ImageView
        android:id="@+id/img_bottomFirstFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_firstFragment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/img_bottomFirstFragment_marginTop"
        android:src="@drawable/sub_copy_6" />


</RelativeLayout>
