<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_bg_green"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/fragmentsSignup_paddingBottom"
    tools:context=".signup_and_login.UserNameFragment">


    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="@dimen/width_100dp"
        android:layout_height="@dimen/heigth_12dp"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:background="@drawable/custom_progress_bar_background"
        app:layout_constraintBottom_toTopOf="@id/tv_userName"
        app:layout_constraintLeft_toLeftOf="parent">

        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="56dp"
            android:layout_height="@dimen/heigth_12dp"
            android:progressDrawable="@drawable/custom_progress_bar_dot" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_userName"
        style="@style/fragmentTextViewBehaviour"
        android:text="@string/tv_pick_a_nusername"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        >

        <EditText
            android:id="@+id/et_userName"
            style="@style/fragmentEditTextBehaviour"
            android:hint="@string/tv_username"
            android:inputType="text"
            android:maxLength="20"


            />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_next"
                style="@style/fragmentsSignupNextImage"
                android:visibility="visible"

                />

            <FrameLayout
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/fragmentEmail_frameLayout_width_height"
                android:layout_height="@dimen/fragmentEmail_frameLayout_width_height"
                android:layout_marginRight="@dimen/margin_10dp"
                android:background="@drawable/rectangle_3"
                android:visibility="gone">

                <ProgressBar
                    style="@style/Base.Widget.AppCompat.ProgressBar"
                    android:layout_width="@dimen/progressBar_width_height"
                    android:layout_height="@dimen/progressBar_width_height"
                    android:layout_gravity="center"

                    />
            </FrameLayout>

        </FrameLayout>

        <!--given padding in edit text and imageview for maintaining the gap between keyboard
        and edit text-->

    </LinearLayout>


</android.support.constraint.ConstraintLayout>