<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_bg_green"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/fragmentsSignup_paddingBottom"
    tools:context=".signup_and_login.PickPasswordFragment">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/relativeLayout_pick_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/txt_size_15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <LinearLayout
            android:id="@+id/linearLayout_progress_bar"
            android:layout_width="@dimen/width_100dp"
            android:layout_height="@dimen/heigth_12dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:background="@drawable/custom_progress_bar_background">

            <ProgressBar
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="70dp"
                android:layout_height="@dimen/heigth_12dp"
                android:progressDrawable="@drawable/custom_progress_bar_dot" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_pickPassword"
            style="@style/fragmentTextViewBehaviour"
            android:layout_below="@+id/linearLayout_progress_bar"
            android:text="@string/tv_pick_a_npassword"

            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pickPassword"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/txt_size_15sp"
            android:src="@drawable/sub_copy_pass" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        >

        <EditText
            android:id="@+id/et_pickPassword"
            style="@style/fragmentEditTextBehaviour"
            android:hint="@string/txt_password"
            android:inputType="textPassword"
            android:maxLength="15"

            />


        <ImageView
            android:id="@+id/img_next"
            style="@style/fragmentsSignupNextImage" />

        <!--given padding in edit text and imageview for maintaining the gap between keyboard
        and edit text-->

    </LinearLayout>


</android.support.constraint.ConstraintLayout>